protos/example-domain/example-pipeline.proto

syntax = "proto2";

package example_domain.example_pipeline;

import "bq_field.proto";
import "bq_table.proto";

import "google/protobuf/timestamp.proto";

message Event{
  oneof payload{
    Message1 msg1 = 1;
    Message2 msg2 = 2;
    Message3 msg3 = 3;
  }
}

message Message1{
  option (gen_bq_schema.bigquery_opts).table_name = "*";

  optional int32 example_int32 = 1;     // Comments map to descriptions in BigQuery

  optional string example_string = 2;

  optional google.protobuf.Timestamp example_timestamp = 3;

  optional bool example_bool = 4;

  optional Submessage example_submessage = 5;

  oneof example_oneof {
    string name = 6;
    Submessage sub_message = 7;
  }

  repeated string example_repeated = 8;

  optional float example_float = 9;

  optional Enum1 example_enum = 10;
}

message Message2{
  option (gen_bq_schema.bigquery_opts).table_name = "*";

  optional string id = 1;
}

message Message3{
  option (gen_bq_schema.bigquery_opts).table_name = "*";

  optional string id = 1;
}

message Submessage {
  optional int32 id = 1;
}

enum Enum1 {
  VAL1 = 0;
  VAL2 = 1;
  VAL3 = 2;
  VAL4 = 3;
  VAL5  =4;
}



